.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark
          | Players Table
.content
  .container-fluid
    .row
      .col-lg-12
        table.table.table-bordered.table-striped.dataTable role="grid"
          thead
            tr role="row"
              th ID
              th プレイヤー名
              th 種別
              th チップ数
          tbody
            - @players.each do |player|
              tr role="row"
                td = player.id
                td = link_to(player.name, admin_player_path(player))
                td = player.role
                td = player.chip
