.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark
          | プレイヤー詳細
      .col-sm-6
        = link_to '代理ログイン', proxy_path(id: "#{@player.id}"), method: :post, class: "btn btn-danger", data: { confirm: '代理ログインしても良いですか?' }
      /   = link_to 'プレイヤーモードへ', player_path(become: 'tester'), method: :put, class: "btn btn-success", data: { confirm: 'プレイヤー登録されますがよろしいですか?' }

.content
  .container-fluid
    .row
      .card-body
        table.table.table-striped
          tbody
            tr
              th プレイヤー名
              th = @player.name
            tr
              th プレイヤー種別
              th = @player.role
            tr
              th 現在のチップ数
              th = @player.chip
            tr
              th.row
                .col-md-6
                  | 戦績
                .col-md-6
                  | 参加したラウンド数
              th = @holes.length
            tr
              th.row
                .col-md-6
                .col-md-6
                  | 最高あがりハンド
              th = @max_hand
            tr
              th.row
                .col-md-6
                .col-md-6
                  | 勝率
              th = number_to_percentage(@win_rate)
