.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark
          | ロビー
      .col-sm-6
        = link_to '新規テーブル追加', new_admin_game_path, class: "btn btn-success"
.content
  .container-fluid
    .row
      .col-lg-12
        table.table.table-bordered.table-striped.dataTable role="grid"
          thead
            tr role="row"
              th テーブル番号
              th テーブル名
              th 参加人数
              th
          tbody
            - @games.each do |game|
              tr role="row"
                td = game.id
                td = link_to(game.name, admin_game_path(game))
                td
                  - game.players.each do |player|
                    -if player.admin?
                      i.far.fa-user
                    -else
                      i.fas.fa-user
                td
                  -if @current_player.admin?
                    = link_to '削除', admin_game_path(game), method: :delete, class: "btn btn-danger"
