.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark
          | Game Table
.content
  .container-fluid
    .row
      .col-lg-12
        table.table.table-bordered.table-striped.dataTable role="grid"
          thead
            tr role="row"
              th ID
              th タイトル
              th = link_to '+', new_admin_game_path, class: "btn btn-success"
          tbody
            - @games.each do |game|
              tr role="row"
                td = game.id
                td = link_to(game.name, admin_game_path(game))
                td
