body.hold-transition.sidebar-mini
  .wrapper
    nav.main-header.navbar.navbar-expand.bg-white.navbar-light.border-bottom
      ul.navbar-nav
        li.nav-item
          a.nav-link[data-widget="pushmenu" href="#"]
            i.fa.fa-bars
        li#hello.nav-item.d-none.d-sm-inline-block
          a.nav-link[href="#"]
            | {{ message }}
        li.nav-item.d-none.d-sm-inline-block
          a.nav-link[href="#"]
            = @current_player.name
      form.form-inline.ml-3
        .input-group.input-group-sm
          input.form-control.form-control-navbar[type="search" placeholder="Search" aria-label="Search"]
          .input-group-append
            button.btn.btn-navbar[type="submit"]
              i.fa.fa-search
    aside.main-sidebar.sidebar-dark-primary.elevation-4
      a.brand-link[href="index3.html"]
        span.brand-text.font-weight-light
          | Digital Holdem
      .sidebar
        .user-panel.mt-3.pb-3.mb-3.d-flex
          .info
            a.d-block[href="#"]
              | ゲーム一覧
        .user-panel.mt-3.pb-3.mb-3.d-flex
          .info
            a.d-block[href="#"]
              | プレイヤー一覧
        .user-panel.mt-3.pb-3.mb-3.d-flex
          .info
            a.d-block[href="#"]
              | 一般ロビーへ
    .content-wrapper
      .content-header
        .container-fluid
          .row.mb-2
            .col-sm-6
              h1.m-0.text-dark
                | create new game
      .content
        .container-fluid
          .row
            .col-lg-12
              .form-body
                = form_for(@game, url: admin_games_path) do |f|
                  - @game.errors.full_messages.each do |message|
                    .form-error
                      = message
                  .form-group
                    = f.text_field :name, class: 'form-control', placeholder: 'ゲーム名'
                  = f.submit "登録", class: 'btn btn-info'

    aside.control-sidebar.control-sidebar-dark
      .p-3
        h5
          | 東工大
        p
          | 中山研
    footer.main-footer
      .float-right.d-none.d-sm-inline
        |  東工大情報通信系　中山研
