.content-header
  .container-fluid
    .row.mb-2
      .col-lg-4
        h3.m-0.text-dark
          = @game.name
      .col-lg-3
        = link_to 'このテーブルに参加する', game_path, method: :put, class: "btn btn-success"
.content
  .container-fluid
    .row
      .card-body
        .col-lg-6
          table.table.table-striped
            thead
              tr role="row"
                th 現在参加しているプレイヤー
                th
                  = @game.players.count{|player| !player.admin?}
            tbody
              - @game.players.each do |player|
                tr
                  - if player.admin?
                    th
                      i.far.fa-user
                        | 　ディーラー
                  - else
                    th
                      i.fas.fa-user
                        | 　参加プレイヤー
                  td = player.name
