.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark
          | ゲーム詳細
      .col-sm-6
        = link_to 'このゲームに参加する', admin_game_path, method: :put, class: "btn btn-success"
.content
  .container-fluid
    .row
      .card-body
        .col-lg-12
          table.table.table-striped
            tbody
              tr
                th ゲーム名
                td = @game.name
              - @game.players.each do |player|
                tr
                  - if player.admin?
                    th ディーラー ID:#{player.id}
                  - else
                    th 参加プレイヤー ID:#{player.id}
                  td = player.name
