a.brand-link[href="index3.html"]
  span.brand-text.font-weight-light
    | Digital Holdem
.sidebar
  .user-panel.mt-3.pb-3.mb-3.d-flex
    .info
      a.d-block[href="/admin/games"]
        | ゲーム一覧
  .user-panel.mt-3.pb-3.mb-3.d-flex
    .info
      a.d-block[href="#"]
        | プレイヤー一覧
  .user-panel.mt-3.pb-3.mb-3.d-flex
    .info
      a.d-block[href="/games"]
        | 一般ロビーへ
