aside.main-sidebar.sidebar-dark-primary.elevation-4
  a.brand-link[href="games"]
    span.brand-text.font-weight-light
      | Digital Holdem
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .info
        a.d-block[href="#"]
          | テキサスホールデムのルール
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .info
        - if @current_player.admin?
          a.d-block[href=admin_games_path]
            | 管理者ページ
