body.hold-transition.sidebar-mini
  .wrapper
    = render 'games_header'
    = render 'games_sidebar'

    .content-wrapper
      .content-header
        .container-fluid
          .row.mb-2
            .col-sm-6
              h1.m-0.text-dark
                | Game Table
      .content
        .container-fluid
          .row
            .col-lg-12
              table.table.table-bordered.table-striped.dataTable role="grid"
                thead
                  tr role="row"
                    th ID
                    th タイトル
                tbody
                  - @games.each do |game|
                    tr role="row"
                      td = game.id
                      td = link_to(game.name, game_path(game))

    = render 'games_footer'
