body.hold-transition.sidebar-mini
  .wrapper
    nav.main-header.navbar.navbar-expand.bg-white.navbar-light.border-bottom
      ul.navbar-nav
        li.nav-item
          a.nav-link[data-widget="pushmenu" href="#"]
            i.fa.fa-bars
        li#hello.nav-item.d-none.d-sm-inline-block
          a.nav-link[href="#"]
            | {{ message }}
        li.nav-item.d-none.d-sm-inline-block
          a.nav-link[href="#"]
            = @current_player.name
        li.nav-item.d-none.d-sm-inline-block
          = link_to session_path(@current_player), method: :delete, class: 'nav-link' do
            i.fa.fa-sign-out[aria-hidden="true"]
              | ログアウト

    aside.main-sidebar.sidebar-dark-primary.elevation-4
      a.brand-link[href="games"]
        span.brand-text.font-weight-light
          | Digital Holdem
      .sidebar
        .user-panel.mt-3.pb-3.mb-3.d-flex
          .info
            a.d-block[href="#"]
              | テキサスホールデムのルール
        .user-panel.mt-3.pb-3.mb-3.d-flex
          .info
            a.d-block[href=admin_games_path]
              | 管理者ページ
    .content-wrapper
      .content-header
        .container-fluid
          .row.mb-2
            .col-sm-6
              h1.m-0.text-dark
                | Game Table
            - if flash[:notice]
              .col-sm-6
                .alert.alert-info.alert-dismissible
                  = flash[:notice]
      .content
        .container-fluid
          .row
            .col-lg-12
              table.table.table-bordered.table-striped.dataTable role="grid"
                thead
                  tr role="row"
                    th ID
                    th タイトル
                tbody
                  - @games.each do |game|
                    tr role="row"
                      td = game.id
                      td = link_to(game.name, game_path(game))

    aside.control-sidebar.control-sidebar-dark
      .p-3
        h5
          | 東工大
        p
          | 中山研
    footer.main-footer
      .float-right.d-none.d-sm-inline
        |  東工大情報通信系　中山研
