body.hold-transition.sidebar-mini
  .wrapper
    = render 'games_header'
    = render 'games_sidebar'

    .content-wrapper
      .content-header
        .container-fluid
          .row.mb-2
            .col-sm-6
              h3.m-0.text-dark
                | ロビー
      .content
        .container-fluid
          .row
            .col-lg-12
              table.table.table-bordered.table-striped.dataTable role="grid"
                thead
                  tr role="row"
                    th テーブル番号
                    th テーブル名
                    th 参加人数
                tbody
                  - @games.each do |game|
                    tr role="row"
                      td = game.id
                      td = link_to(game.name, game_path(game))
                      td
                        - game.players.each do |player|
                          -if player.normal?
                            i.fas.fa-user
                          -else
                            i.far.fa-user
