body.hold-transition.sidebar-mini
  .wrapper
    nav.main-header.navbar.navbar-expand.bg-white.navbar-light.border-bottom
      ul.navbar-nav
        li.nav-item
          a.nav-link[data-widget="pushmenu" href="#"]
            i.fa.fa-bars
        li.nav-item.d-none.d-sm-inline-block
          a.nav-link[href="index3.html"]
            | Home
        li.nav-item.d-none.d-sm-inline-block
          a.nav-link[href="#"]
            | Contact
      form.form-inline.ml-3
        .input-group.input-group-sm
          input.form-control.form-control-navbar[type="search" placeholder="Search" aria-label="Search"]
          .input-group-append
            button.btn.btn-navbar[type="submit"]
              i.fa.fa-search
    aside.main-sidebar.sidebar-dark-primary.elevation-4
      a.brand-link[href="index3.html"]
        span.brand-text.font-weight-light
          | Digital Holdem
      .sidebar
        .user-panel.mt-3.pb-3.mb-3.d-flex
          .info
            a.d-block[href="#"]
              | テキサスホールデムのルール
        .user-panel.mt-3.pb-3.mb-3.d-flex
          .info
            a.d-block[href="#"]
              | 管理者ページ
    .content-wrapper
      .content-header
        .container-fluid
          .row.mb-2
            .col-sm-6
              h1.m-0.text-dark
                | ゲーム詳細
      .content
        .container-fluid
          .row
            .card-body
              .col-lg-12
                table.table.table-striped
                  tbody
                    tr
                      th タイトル
                      td = @game.name
                    tr
                      th 参加者
                      td
                        - @game.players.each do |player|
                          = player.name
                    tr
                       th
                       td = link_to 'このゲームに参加する', game_path, method: :put, class: "btn btn-success"

    aside.control-sidebar.control-sidebar-dark
      .p-3
        h5
          | 東工大
        p
          | 中山研
    footer.main-footer
      .float-right.d-none.d-sm-inline
        |  東工大情報通信系　中山研
