body.hold-transition.sidebar-mini
  .wrapper
    = render 'games_header'
    = render 'games_sidebar'
    .content-wrapper
      .content-header
        .container-fluid
          .row.mb-2
            .col-sm-6
              h1.m-0.text-dark
                | プレイヤー詳細
            .col-sm-6
              - if @player.tester?
                = link_to 'プレイヤーモードへ', player_path(become: 'participants'), method: :put, class: "btn btn-danger", data: { confirm: 'ディーラー登録されますがよろしいですか?' }
              - elsif @player.participants?
                = link_to '被験者モードへ', player_path(become: 'tester'), method: :put, class: "btn btn-success", data: { confirm: '実験協力者登録されますがよろしいですか?' }
              - else
                = link_to '被験者モードへ', player_path(become: 'tester'), method: :put, class: "btn btn-success", data: { confirm: '実験協力者登録されますがよろしいですか?' }
                = link_to 'プレイヤーモードへ', player_path(become: 'participants'), method: :put, class: "btn btn-danger", data: { confirm: 'ディーラー登録されますがよろしいですか?' }

      .content
        .container-fluid
          .row
            .card-body
              table.table.table-striped
                tbody
                  tr
                    th プレイヤー名
                    th = @player.name
                  tr
                    th プレイヤー種別
                    th = @player.role
                  tr
                    th 現在のチップ数
                    th = @player.chip
                  tr
                    th.row
                      .col-md-6
                        | 戦績
                      .col-md-6
                        | 参加したラウンド数
                    th = @holes.length
                  tr
                    th.row
                      .col-md-6
                      .col-md-6
                        | 最高あがりハンド
                    th = @max_hand
                  tr
                    th.row
                      .col-md-6
                      .col-md-6
                        | 勝率
                    th = number_to_percentage(@win_rate)
