body.hold-transition.sidebar-mini
  .wrapper
    = render 'games_header'
    = render 'games_sidebar'
    .content-wrapper
      .content-header
        .container-fluid
          .row.mb-2
            .col-sm-6
              h1.m-0.text-dark
                | プレイヤー詳細
            .col-sm-6
              = link_to '管理者になる', player_path, method: :put, class: "btn btn-success", data: { confirm: 'Are you sure?' }  unless @player.admin?
      .content
        .container-fluid
          .row
            .card-body
              table.table.table-striped
                tbody
                  tr
                    th プレイヤー名
                    th = @player.name
                  tr
                    th プレイヤー種別
                    th = @player.role
                  tr
                    th 現在のチップ数
                    th = @player.chip
                  tr
                    th.row
                      .col-md-6
                        | 戦績
                      .col-md-6
                        | 参加したラウンド数
                    th = @holes.length
                  tr
                    th.row
                      .col-md-6
                      .col-md-6
                        | 最高あがりハンド
                    th = @max_hand
                  tr
                    th.row
                      .col-md-6
                      .col-md-6
                        | 勝率
                    th = "#{@win_rate.round(1)} %"
