aside.main-sidebar.sidebar-dark-primary.elevation-4
  a.brand-link[href="/games"]
    span.brand-text.font-weight-light
      |　　Digital Holdem
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .info
        a.d-block[href=player_path(@current_player)]
          - if @current_player.admin?
            i.nav-icon.far.fa-user
              = "　#{@current_player.name}"
          - else
            i.nav-icon.fas.fa-user
              = "　#{@current_player.name}"
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .info
        a.d-block[href="/games"]
          i.nav-icon.fas.fa-trophy
            | 　ロビー
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .info
        a.d-block
          i.nav-icon.fas.fa-book-open
            | 　ルール
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .info
        = link_to session_path(@current_player), method: :delete, class: 'd-block' do
          i.fas.fa-sign-out-alt[aria-hidden="true"]
            | 　ログアウト
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .info
        a.d-block[href="/admin/games"]
          i.nav-icon.fas.fa-lock
            | 　ディーラーページへ
