- if player == @current_player
  - player_cards.each do |card|
    .hole_card
      img src="/z02.png" width="70" height="105"
      .show_hole_card
        img src="/#{card.suit}#{card.number}.png" width="70" height="105"
  .player_action_field
    div id="#{player_name}_call_btn" class='call_field'
      .btn.btn-block.btn-warning
        | コール
    .drop_btn.btn.btn-block.btn-danger
      | 降りる
- else
  - player_cards.each do |card|
    .hole_card
      img src="/z02.png" width="70" height="105"
      .others_hole_card
        img src="/#{card.suit}#{card.number}.png" width="70" height="105"
  .player_action_field
    div id="#{player_name}_call_btn" class='others_call_field'
      .btn.btn-block.btn-warning.disabled
        | コール
    .btn.btn-block.btn-danger.disabled
      | 降りる
