.container
  h3.text-center
    | ディーラーの指示をおまちください


  .text-center
    - if @current_player.admin?
      .admin_start_btn
        = button_to "ゲーム開始", communities_path, method: :post, class:'btn btn-success'
    - else
      .player_start_btn
        = button_to "ゲーム開始", communities_path, method: :post, class:'btn btn-success'
    = button_to 'ロビーへ戻る', community_path(@game), method: :delete, class:'btn btn-success', data: { confirm: '退出しますがよろしいですか?' }
    = link_to 'ロビーへ立ち寄る', games_path, class:'btn btn-success', data: { confirm: '立ち寄りますか?' }
