.container
  .dealer-action.text-center
    .row
      - if !@current_player.normal?
        .col-sm-4
          .dealer_btn.btn.btn-block.btn-danger
           | アクション
        .col-sm-4
          .admin_start_btn
            = button_to '次のラウンドへ', communities_path, method: :post, class:'btn btn-block btn-success'
      - else
        .col-sm-8
          .player_start_btn
            = button_to '次のラウンドへ', communities_path, method: :post, class:'btn btn-block btn-success'
      .col-sm-4
        = button_to 'ロビーへ戻る', community_path, method: :delete, class:'btn btn-block btn-success'

  .text-center
    .player_field
      .player_hole_card
        = @admin_name
      .player_chip_number
        i.fas.fa-coins
          input.chip_num[value=@admin.chip disabled='']
      div id="#{@admin_name}_card_field" class='hole_card_field'
        h5.show_hand_name
          = @admin_hole.hand
        = render 'admin_action_field'

  .text-center.communities_card_field
    .community_card_field
      .pod_chip_number
        i.fas.fa-coins
          input.chip_num[value=@community.pod disabled='']
      - @community.cards.each_with_index do |card, index|
        .community_card
          img src="/z02.png" width="70" height="105"
          div id="card#{index}" class="show_community_card"
            img src="/#{card.suit}#{card.number}.png" width="70" height="105"

  .text-center.row
    - @player_holes.each do |hole|
      .col-lg-3.col-md-4.col-sm-6.col-xs-12.player_field
        .player_hole_card
          = hole.player.name
        .player_chip_number
          i.fas.fa-coins
            input.chip_num[value=hole.player.chip disabled='']
        div id="#{hole.player.name}_card_field" class='hole_card_field'
          h5.show_hand_name
            = hole.hand
          = render 'player_action_field', player: hole.player, player_name: hole.player.name, player_cards: hole.cards
