.container
  h2.text-center
    | コミュニティカード

  .text-center
    .community_card_field
      - @community.cards.each_with_index do |card, index|
        .community_card
          img src="/z02.png" width="70" height="105"
          div id="card#{index}" class="show_community_card"
            img src="/#{card.suit}#{card.number}.png" width="70" height="105"

  / ディーラーアクション
  .dealer-action.text-center
    .row
      .col-sm-3
        .drop_btn.btn.btn-block.btn-danger
         | 降りる
      - if @current_player.admin?
        .col-sm-3
          .dealer_btn.btn.btn-block.btn-danger
           | アクション
        / = link_to '次のラウンドへ', new_community_path, class:'btn btn-block btn-danger'
        .col-sm-3
          .admin_start_btn
            = button_to '次のラウンドへ', communities_path, method: :post, class:'btn btn-block btn-success'
      - else
        .col-sm-6
          .player_start_btn
            = button_to '次のラウンドへ', communities_path, method: :post, class:'btn btn-block btn-success'
      .col-sm-3
        = button_to 'ロビーへ戻る', community_path, method: :delete, class:'btn btn-block btn-success'

  .text-center
    - @holes.each do |hole|
      div id="#{hole.player.name}_card_field" class='hole_card_field'
        .player_hole_card
          = "#{hole.player.name}の手札"
        .player_chip_number
          i.fa.fa-bitcoin
            = hole.player.chip
        h5.show_hand_name
          = hole.hand
        - hole.cards.each do |card|
          - if hole.player == @current_player
            .hole_card
              img src="/z02.png" width="70" height="105"
              .show_hole_card
                img src="/#{card.suit}#{card.number}.png" width="70" height="105"
          - else
            .hole_card
              img src="/z02.png" width="70" height="105"
              .others_hole_card
                img src="/#{card.suit}#{card.number}.png" width="70" height="105"
